apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-db-config
  namespace: wordpress
data:
  WORDPRESS_DB_HOST: "rdsprodgenaia.cdw9vleu1nkk.eu-south-2.rds.amazonaws.com"
  WORDPRESS_DB_USER: "admin"
  #WORDPRESS_DB_PASSWORD: "QGj4871qe#u7uDiw"
  WORDPRESS_DB_NAME: "wordpress"